# scantest

./: pom.xml
src/main/java/com/reader/scanner/: ScannerApplication.java
src/main/java/com/reader/scanner/config/: AppConfig.java  GlobalCorsConfig.java  SecurityConfig.java
src/main/java/com/reader/scanner/controller/: AuthenticationController.java  CartController.java  DummyRFConsoleController.java  RFIDController.java  UserController.java
src/main/java/com/reader/scanner/exception/: GlobalExceptionHandler.java
src/main/java/com/reader/scanner/filter/: JwtRequestFilter.java
src/main/java/com/reader/scanner/model/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  Cart.java  CartItem.java  Product.java  User.java
src/main/java/com/reader/scanner/repository/: CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/reader/scanner/service/: AuthenticationService.java  CartService.java  EmailService.java  MyUserDetailsService.java  ProductLookupService.java  UserService.java
src/main/java/com/reader/scanner/util/: JwtTokenUtil.java  JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/reader/scanner/: ScannerApplicationTests.java
